###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/skbtask6/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/skbtask6/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/skbtask6/persistence.xml

cuba.metadataConfig = +com/company/skbtask6/metadata.xml

cuba.viewsConfig = +com/company/skbtask6/views.xml

cuba.windowConfig = +com/company/skbtask6/web-screens.xml

cuba.menuConfig = +com/company/skbtask6/web-menu.xml

cuba.permissionConfig = +com/company/skbtask6/web-permissions.xml

cuba.mainMessagePack = +com.company.skbtask6.web

cuba.anonymousSessionId = e9a11f26-fa37-e1dc-927f-d9751f293833

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false