###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/skbtask6/spring.xml

cuba.persistenceConfig = +com/company/skbtask6/persistence.xml

cuba.metadataConfig = +com/company/skbtask6/metadata.xml

cuba.viewsConfig = +com/company/skbtask6/views.xml

cuba.mainMessagePack = +com.company.skbtask6.core

cuba.keyForSecurityTokenEncryption = APueBEBFiSecnYyi

cuba.anonymousSessionId = e9a11f26-fa37-e1dc-927f-d9751f293833

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false